# Usar H2 en memoria para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola para depuración
spring.jpa.show-sql=true
